.exploreSec {
  background-color: #f8f8fa;
  margin-top: 150px;
  .exploreHeader {
    text-align: center;
    margin: 0px 0px 50px;
    padding-top: 80px;

    h1 {
      font-size: 45px;
      font-weight: 700;
    }

    h5 {
      padding: 20px 300px 0px;
    }
  }

  .cardSec {
    .cardRow {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
      margin: 100px 0px 70px;
      justify-content: center;
    }
  }

  .centerBtn {
    margin-left: 44%;
    margin-bottom: 70px;
    padding: 12px 22px;
    border: none;
    border-radius: 2px;
    background-color: #ec7373;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
}

@media screen and (max-width: 990px) {
  .exploreSec {
    .exploreHeader {
      h1 {
        font-size: 36px;
        font-weight: 600;
      }

      h5 {
        padding: 20px 150px 0px;
      }
    }

    .cardSec {
      .cardRow {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .exploreSec {
    .exploreHeader {
      h1 {
        font-size: 30px;
        font-weight: 500;
        padding: 0px 20px;
      }

      h5 {
        padding: 20px 50px 0px;
        font-size: 15px;
      }
    }

    .cardSec {
      .cardRow {
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
      }
    }

    .centerBtn {
      margin-left: 30%;
    }
  }
}
